<?xml version="1.0" encoding="utf-8"?>
<!--Need to copy xmlns:android="http://schemas.android.com/apk/res/android"
from default constraintlayout. It's namespace-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:scrollbarSize="25sp"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="358dp"
            android:layout_height="25dp"
            android:text="Profile photo:" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="102dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Change" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>        <!-- horizontal -->

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Name" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Your name" />

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Your email" />

        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone:" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Your phone number"/>


        <TextView
            android:id="@+id/textView_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textView_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class" />

        <EditText
            android:id="@+id/editText_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="number"
            android:hint="e.g.2012"/>

        <TextView
            android:id="@+id/textView_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Major" />

        <EditText
            android:id="@+id/editText_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="e.g. Physics" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="saveButtonClick"
                android:text="Save"
                />

            <Space
                android:layout_width="60dp"
                android:layout_height="37dp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="cancelButtonClick"
                android:text="Cancel" />

        </LinearLayout> <!-- save + cancel horizontal -->

    </LinearLayout><!-- vertical -->

</LinearLayout>

</ScrollView>
